WpfAsyncTest/WpfAsyncTest/MainWindow.xaml

<Window x:Class="WpfAsyncTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAsyncTest"
        xmlns:viewModel="clr-namespace:WpfAsyncTest.ViewModel"
        mc:Ignorable="d"
        Title="AsyncTest" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="39,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"
                   Text="{Binding Result, TargetNullValue='[Нет данных]', FallbackValue=[fail]}"/>

        <TextBlock x:Name="DataResult" HorizontalAlignment="Left" Height="23" Margin="196,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"
                   Text="{Binding ComputeProgress, StringFormat=p2}" />

        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="32" Margin="37,75,0,0" VerticalAlignment="Top" Width="110"
                Command="{Binding ComputeSummCommand}" />

        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="183,75,0,0" VerticalAlignment="Top" Width="110"
                Command="{Binding CancelSummCalculationCommand}"/>

        <ProgressBar HorizontalAlignment="Left" Height="29" Margin="39,136,0,0" VerticalAlignment="Top" Width="500"
                     Value="{Binding ComputeProgress}" Maximum="1"/>
        

    </Grid>

</Window>
